FRONTEND_URL=https://easymotion.devlocal
DATABASE_URL="postgresql://easymotion:easymotion@${DEVCONTAINER_DB_HOST:-localhost}:5432/easymotion?schema=public"
SMTP_HOST=mailhog
SMTP_PORT=1025
SMTP_SECURE=false
JWT_SECRET=jwtsecretkey
JWT_AUDIENCE=easymotion.dev
JWT_ISSUER=api.easymotion.devlocal
JWT_EXPIRES_IN=1800s
JWT_REFRESH_EXPIRES_IN=4d