# CORS
FRONTEND_URL=https://easymotion.devlocal

# Database
DATABASE_URL=postgresql://easymotion:easymotion@localhost:5432/easymotion?schema=public

# SMTP
SMTP_HOST=localhost
SMTP_PORT=1025
SMTP_SECURE=false

# JWT
JWT_SECRET=jwtsecretkey
JWT_AUDIENCE=easymotion.dev
JWT_ISSUER=api.easymotion.devlocal
JWT_EXPIRES_IN=1800s
JWT_REFRESH_EXPIRES_IN=4d

# S3
AWS_ACCESS_KEY_ID=...
AWS_SECRET_ACCESS_KEY=...
AWS_REGION=...
AWS_S3_BUCKET=...

# Assets
USE_S3=false
MAX_IMAGE_SIZE=500000
