on:
  pull_request:
    types:
      - closed
  push:
    branches:
      - ci/EAS-97

jobs:
  detect-and-build:
    runs-on: ubuntu-latest
    outputs:
      builds_performed: ${{ steps.check_builds.outputs.builds_performed }}

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3
        with:
          fetch-depth: 2

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v2

      - name: Get short commit hash
        id: commit_hash
        run: echo "::set-output name=short_hash::$(git rev-parse --short HEAD)"

      - name: Determine changed directories
        id: changes
        run: |
          CHANGED=$(git diff --name-only HEAD~1 HEAD)
          echo "$CHANGED" > changes.txt
          echo "::set-output name=api_changed::$(grep -q '^api/' changes.txt && echo true || echo false)"
          echo "::set-output name=webapp_changed::$(grep -q '^webapp/' changes.txt && echo true || echo false)"

      - name: Check if builds are needed
        id: check_builds
        run: |
          if [[ "${{ steps.changes.outputs.api_changed }}" == "true" || "${{ steps.changes.outputs.webapp_changed }}" == "true" ]]; then
            echo "::set-output name=builds_performed::true"
          else
            echo "::set-output name=builds_performed::false"
          fi

      - name: Login to GitHub Container Registry
        uses: docker/login-action@v2
        with:
          registry: ghcr.io
          username: ${{ github.actor }}
          password: ${{ secrets.GITHUB_TOKEN }}

      - name: Build and push API Docker image (if changed)
        if: steps.changes.outputs.api_changed == 'true'
        run: |
          VERSION=${{ steps.commit_hash.outputs.short_hash }}
          cd api/
          docker build . --tag ghcr.io/ingsw24/easymotion-api:$VERSION --tag ghcr.io/ingsw24/easymotion-api:latest
          docker push ghcr.io/ingsw24/easymotion-api:$VERSION
          docker push ghcr.io/ingsw24/easymotion-api:latest

      - name: Build and push WebApp Docker image (if changed)
        if: steps.changes.outputs.webapp_changed == 'true'
        run: |
          VERSION=${{ steps.commit_hash.outputs.short_hash }}
          cd webapp/
          docker build --build-arg VITE_API_URL=$VITE_API_URL . --tag ghcr.io/ingsw24/easymotion-webapp:$VERSION --tag ghcr.io/ingsw24/easymotion-webapp:latest
          docker push ghcr.io/ingsw24/easymotion-webapp:$VERSION
          docker push ghcr.io/ingsw24/easymotion-webapp:latest

      - name: Mark job as skipped
        if: steps.check_builds.outputs.builds_performed == 'false'
        run: |
          echo "No changes detected in api/ or webapp/. Skipping builds."
          exit 78
